; Archivos de configuracion del PHP ini para la aplicacion
; Comments

[base]
servidor  = "192.168.1.63"
usuario   = "root"
clave     = "admin"
basedatos = "test"

[rutas]
path = "/var/www/busqueda"
URL = "http://localhost/busqueda"

[version]
autor = "Ing. Edgar Apaza"
version = "5.1"
Lugar  = "Puno"

[base]
host=localhost
user=testuser
pass=testpass
database=default

[users:base]
database=users

[archive : base]
database=archive